<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LoremIpsumator - Options</title>

    <script type="text/javascript" src="./scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./scripts/options.js"></script>
  </head>
  <body>
    <div id="loremChooser">
      <form id="loremChooserForm">
        <div class="lorem">
          <span class="loremName">Classic Lorem Ipsum</span>
          <span class="loremExtract">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </span>
          <input type="radio" name="loremSelected" value="classic"/>
        </div>

        <div class="lorem">
          <span class="loremName">Bacon Ipsum</span>
          <span class="loremExtract">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </span>
          <input type="radio" name="loremSelected" value="bacon"/>
        </div>

        <input type="submit" value="Choose this Lorem"/>
      </form>
    </div>
  </body>
</html>
